# A single handler
readify_handler = Handler(send_spec='ipc://127.0.0.1:9999',
                          send_ident='34f9ceee-cd52-4b7f-b197-88bf2f0ec378',
                          recv_spec='ipc://127.0.0.1:9998', 
                          recv_ident='')

# Media stored in '/media'
media_dir = Dir(base='media/',
                index_file='index.html',
                default_ctype='text/plain')

# Configure host
readify_host = Host(name="localhost", routes={
        '/media/': media_dir,
        '/': readify_handler
})

# Server around hosts
readify_serv = Server(
    uuid="f400bf85-4538-4f7a-8908-67e313d515c2",
    access_log="log/m2.access.log",
    error_log="log/m2.error.log",
    chroot="./",
    default_host="readify.j2labs.net",
    name="localhost",
    pid_file="run/mongrel2.pid",
    port=6767,
    hosts=[readify_host])

settings = {"zeromq.threads": 1}

servers = [readify_serv]
